
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Attack工具导航">
    <meta name="description" content="Attack工具导航">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="referrer" content="no-referrer">
    <title>Attack工具导航</title>
    <link rel="stylesheet" type="text/css" href="http://tools.attack204.com/index/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="http://tools.attack204.com/index/css/aos.css">
    <link rel="stylesheet" type="text/css" href="http://tools.attack204.com/index/css/matery.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>  
</head>
<body>

<div class="bg-cover  about-cover" style="background-image: url('/index/background.jpg')">
    <div class="container">
        <div class="title center-align">
            <div style="color:#00e1ff">
                Attack工具导航  
            </div>
            
        </div>
    </div>
</div>
<style>
    .friends-container {
        margin-top: -100px;
    }

    .frind-ship img {
        border-radius: 50%;
    }

    /* 一下是按钮样式 */

    .frind-ship {
        padding: 10px 20px;
    }

    .frind-ship .title {
        display: flex;
        align-items: center;
    }

    .frind-ship .title div {
        color: #fff;
        padding-left: 10px;
    }

    .frind-ship .title img {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }

    .frind-ship .title h1 {
        line-height: 0.8rem;
        padding-bottom: 16px;
        border-bottom: 2px solid #fff;
    }

    .friend-button {
        display: flex;
        justify-content: center;
        margin-bottom: -27px;
    }

    .friend-button a {
        border-radius: 40px;
    }

    .friend-all .tag-post {
        margin-bottom: 30px;
    }

    .button-caution {
        background-color: #FF4351;
        border-color: #FF4351;
        color: #FFF;
    }

    .button {
        font-weight: 300;
        font-size: 16px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0 40px;
        margin: 0;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }

    .title {
        margin-bottom: 0rem !important;
    }

    .card {
        margin: 3rem 0 1rem 0 !important;
    }

    .button-glow.button-caution {
        -webkit-animation-name: glowing-caution;
        animation-name: glowing-caution;
    }

    @-webkit-keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    @keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    .button-caution:hover {
        background-color: #ff7680;
        border-color: #ff7680;
        color: #FFF;
        text-decoration: none;
    }

    .frind-card1 {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .frind-card2 {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .frind-card3 {
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }

    .frind-card4 {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }

    .frind-card5 {
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    }

    .frind-card6 {
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    }

    .frind-card7 {
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    }

    .frind-card8 {
        background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    }

    .frind-card9 {
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    }

    .frind-card10 {
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    }
</style>

<main class="content">
    <div class="container friends-container">
            <div class="row tags-posts friend-all">
        
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card1">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="http://wx3.sinaimg.cn/large/005S5cb6ly1fzc1bo7n4mj301v01ot8o.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">OJ跳转</h1>
                                    <p> 一个zz的OJ跳转 </p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://tools.attack204.com/tools/OJJump.html" target="_blank" class="button button-glow button-rounded button-caution">
                                    点击进入
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


           
            <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                <div class="card frind-card2">
                    <div class="frind-ship">
                        <div class="title">
                            <img src="http://tools.attack204.com/orzgzy/gzy1.jpg" alt="img">
                            <div>
                                <h1 class="friend-name">OrzGzy</h1>
                                <p> 让我们一起OrzGzy吧 </p>
                            </div>
                        </div>
                        <div class="friend-button">
                            <a href="http://tools.attack204.com/orzgzy" target="_blank" class="button button-glow button-rounded button-caution">
                                点击进入
                            </a>
                        </div>
                    </div>
                </div>
            </div>                

            <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                <div class="card frind-card3">
                    <div class="frind-ship">
                        <div class="title">
                            <img src="http://tools.attack204.com/bzojdownload/name/logo.png" alt="img">
                            <div>
                                <h1 class="friend-name">BZOJ数据下载</h1>
                                <p> 你懂得 </p>
                            </div>
                        </div>
                        <div class="friend-button">
                            <a href="http://tools.attack204.com/bzojdownload/name" target="_blank" class="button button-glow button-rounded button-caution">
                                点击进入
                            </a>
                        </div>
                    </div>
                </div>
            </div>          
          
            <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                <div class="card frind-card4">
                    <div class="frind-ship">
                        <div class="title">
                            <img src="https://ws3.sinaimg.cn/large/005S5cb6ly1g0mc7crsnuj30sg0sg75w.jpg" alt="img">
                            <div>
                                <h1 class="friend-name">数学工具</h1>
                                <p> 一个zz的在线数学工具 </p>
                            </div>
                        </div>
                        <div class="friend-button">
                            <a href="./math/index.html" target="_blank" class="button button-glow button-rounded button-caution">
                                点击进入
                            </a>
                        </div>
                    </div>
                </div>
            </div>         
            
            <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                <div class="card frind-card5">
                    <div class="frind-ship">
                        <div class="title">
                            <img src="https://wx4.sinaimg.cn/mw690/005S5cb6ly1g103ubd1ndj31hc0q6gn4.jpg" alt="img">
                            <div>
                                <h1 class="friend-name">云计划社区</h1>
                                <p> 我的第一个项目(考虑到安全问题暂不发布) </p>
                            </div>
                        </div>
                        <div class="friend-button">
                            <a href="https://github.com/attack204/attack-yun-plan-community" target="_blank" class="button button-glow button-rounded button-caution">
                                点击进入
                            </a>
                        </div>
                    </div>
                </div>
            </div>         
    </div>
</main>

<script src="http://tools.attack204.com/index/js/materialize.min.js"></script>
<script src="http://tools.attack204.com/index/js/masonry.pkgd.min.js"></script>
<script src="http://tools.attack204.com/index/js/aos.js"></script>
<script src="http://tools.attack204.com/index/js/matery.js"></script>
</body>

